<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleSplitScreenDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htv-UZ-8iq">
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LJR-qG-evo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xl-fr-zdV">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happydog" translatesAutoresizingMaskIntoConstraints="NO" id="ofG-Rn-vhB">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="38U-0A-xFo"/>
                                            <constraint firstAttribute="width" constant="200" id="fDV-El-Uw9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ofG-Rn-vhB" firstAttribute="centerX" secondItem="5xl-fr-zdV" secondAttribute="centerX" id="UeL-qa-RkS"/>
                                    <constraint firstItem="ofG-Rn-vhB" firstAttribute="centerY" secondItem="5xl-fr-zdV" secondAttribute="centerY" id="VP8-ro-vFk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="htv-UZ-8iq" secondAttribute="trailing" constant="8" id="2je-OC-zxW"/>
                            <constraint firstItem="5xl-fr-zdV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HKx-S1-9fO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5xl-fr-zdV" secondAttribute="bottom" id="P31-cN-Oh3"/>
                            <constraint firstItem="htv-UZ-8iq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZSn-HZ-ECB"/>
                            <constraint firstItem="htv-UZ-8iq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZdW-Q8-ITy"/>
                            <constraint firstItem="5xl-fr-zdV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="chS-oK-mXV"/>
                            <constraint firstAttribute="trailing" secondItem="5xl-fr-zdV" secondAttribute="trailing" id="tWx-PQ-WFs"/>
                            <constraint firstItem="htv-UZ-8iq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="yXm-T5-ITd"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="innerView" destination="htv-UZ-8iq" id="C1Q-6r-Q2d"/>
                        <outlet property="mainView" destination="5xl-fr-zdV" id="o6H-ZQ-ICp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306.39999999999998" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="happydog" width="300" height="198"/>
    </resources>
</document>
